{
    "name": "sai97/laravel-amqp",
    "description": "基于php-amqplib/php-amqplib组件适配laravel框架的amqp封装库",
    "autoload": {
        "psr-4": {
            "Sai97\\LaravelAmqp\\": "src/"
        }
    },
    "keywords": [
        "amqp",
        "laravel",
        "laravel amqp",
        "laravel-amqp",
        "rabbitmq",
        "queue"
    ],
    "authors": [
        {
            "name": "sai97"
        }
    ],
    "require": {},
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Sai97\\LaravelAmqp\\AmqpQueueProviders"
            ]
        }
    }
}
